
aws s3api create-bucket \
    --bucket cse-training-bucket \
    --region ap-southeast-1 \
    --create-bucket-configuration LocationConstraint=ap-southeast-1


    aws s3api put-public-access-block \
    --bucket cse-training-bucket \
    --public-access-block-configuration BlockPublicAcls=true,IgnorePublicAcls=true,BlockPublicPolicy=true,RestrictPublicBuckets=true


    aws s3 cp ./README.md s3://cse-training-bucket/videos/ --acl private


aws cloudfront create-origin-access-control \
    --origin-access-control-config '{
        "Name": "CSETrainingOAC",
        "Description": "OAC for CloudFront to access S3 bucket",
        "SigningProtocol": "sigv4",
        "SigningBehavior": "always",
        "OriginAccessControlOriginType": "s3"
    }'

==>这个命令会返回 Id（OAC ID），后面 CloudFront Distribution 会用到。
{
    "Location": "https://cloudfront.amazonaws.com/2020-05-31/origin-access-control/E2O3W7T6WISCC7",
    "ETag": "ETVPDKIKX0DER",
    "OriginAccessControl": {
        "Id": "E2O3W7T6WISCC7",
        "OriginAccessControlConfig": {
            "Name": "CSETrainingOAC",
            "Description": "OAC for CloudFront to access S3 bucket",
            "SigningProtocol": "sigv4",
            "SigningBehavior": "always",
            "OriginAccessControlOriginType": "s3"
        }
    }
}


aws cloudfront create-distribution --distribution-config file://distribution-oac.json
其中distribution-oac.json的内容如下：
{
  "CallerReference": "unique-string-001",
  "Comment": "Training files distribution with OAC",
  "Enabled": true,
  "Origins": {
    "Quantity": 1,
    "Items": [
      {
        "Id": "S3-cse-training-bucket",
        "DomainName": "cse-training-bucket.s3.ap-southeast-1.amazonaws.com",
        "S3OriginConfig": {
          "OriginAccessIdentity": ""
        },
        "OriginAccessControlId": "E2O3W7T6WISCC7"
      }
    ]
  },
  "DefaultCacheBehavior": {
    "TargetOriginId": "S3-cse-training-bucket",
    "ViewerProtocolPolicy": "redirect-to-https",
    "AllowedMethods": {
      "Quantity": 2,
      "Items": ["GET", "HEAD"],
      "CachedMethods": {
        "Quantity": 2,
        "Items": ["GET", "HEAD"]
      }
    },
    "ForwardedValues": {
      "QueryString": false,
      "Cookies": { "Forward": "none" }
    },
    "DefaultTTL": 86400,
    "MinTTL": 0,
    "MaxTTL": 31536000
  }
}

===>这个命令会返回 Distribution 的详细信息，其中 Id 和 DomainName 会用到。

{
    "Location": "https://cloudfront.amazonaws.com/2020-05-31/distribution/EWOINRJJ06PPS",
    "ETag": "E2SSDLEWNGNMC9",
    "Distribution": {
        "Id": "EWOINRJJ06PPS",
        "ARN": "arn:aws:cloudfront::891612554546:distribution/EWOINRJJ06PPS",
        "Status": "InProgress",
        "LastModifiedTime": "2025-12-05T07:08:23.362000+00:00",
        "InProgressInvalidationBatches": 0,
        "DomainName": "d1la0fzxo5jnb.cloudfront.net",
        "ActiveTrustedSigners": {
            "Enabled": false,
            "Quantity": 0
        },
        "ActiveTrustedKeyGroups": {
            "Enabled": false,
            "Quantity": 0
        },
        "DistributionConfig": {
            "CallerReference": "unique-string-001",
            "Aliases": {
                "Quantity": 0
            },
            "DefaultRootObject": "",
            "Origins": {
                "Quantity": 1,
                "Items": [
                    {
                        "Id": "S3-cse-training-bucket",
                        "DomainName": "cse-training-bucket.s3.amazonaws.com",
                        "OriginPath": "",
                        "CustomHeaders": {
                            "Quantity": 0
                        },
                        "S3OriginConfig": {
                            "OriginAccessIdentity": ""
                        },
                        "ConnectionAttempts": 3,
                        "ConnectionTimeout": 10,
                        "OriginShield": {
                            "Enabled": false
                        },
                        "OriginAccessControlId": "E2O3W7T6WISCC7"
                    }
                ]
            },
            "OriginGroups": {
                "Quantity": 0
            },
            "DefaultCacheBehavior": {
                "TargetOriginId": "S3-cse-training-bucket",
                "TrustedSigners": {
                    "Enabled": false,
                    "Quantity": 0
                },
                "TrustedKeyGroups": {
                    "Enabled": false,
                    "Quantity": 0
                },
                "ViewerProtocolPolicy": "redirect-to-https",
                "AllowedMethods": {
                    "Quantity": 2,
                    "Items": [
                        "HEAD",
                        "GET"
                    ],
                    "CachedMethods": {
                        "Quantity": 2,
                        "Items": [
                            "HEAD",
                            "GET"
                        ]
                    }
                },
                "SmoothStreaming": false,
                "Compress": false,
                "LambdaFunctionAssociations": {
                    "Quantity": 0
                },
                "FunctionAssociations": {
                    "Quantity": 0
                },
                "FieldLevelEncryptionId": "",
                "ForwardedValues": {
                    "QueryString": false,
                    "Cookies": {
                        "Forward": "none"
                    },
                    "Headers": {
                        "Quantity": 0
                    },
                    "QueryStringCacheKeys": {
                        "Quantity": 0
                    }
                },
                "MinTTL": 0,
                "DefaultTTL": 86400,
                "MaxTTL": 31536000
            },
            "CacheBehaviors": {
                "Quantity": 0
            },
            "CustomErrorResponses": {
                "Quantity": 0
            },
            "Comment": "Training files distribution with OAC",
            "Logging": {
                "Enabled": false,
                "IncludeCookies": false,
                "Bucket": "",
                "Prefix": ""
            },
            "PriceClass": "PriceClass_All",
            "Enabled": true,
            "ViewerCertificate": {
                "CloudFrontDefaultCertificate": true,
                "SSLSupportMethod": "vip",
                "MinimumProtocolVersion": "TLSv1",
                "CertificateSource": "cloudfront"
            },
            "Restrictions": {
                "GeoRestriction": {
                    "RestrictionType": "none",
                    "Quantity": 0
                }
            },
            "WebACLId": "",
            "HttpVersion": "http2",
            "IsIPV6Enabled": true,
            "ContinuousDeploymentPolicyId": "",
            "Staging": false
        }
    }
}

测试域名：
curl -I https://d1la0fzxo5jnb.cloudfront.net/videos/README.md



aws cloudfront get-distribution-config --id EWOINRJJ06PPS

aws cloudfront update-distribution \
    --id EWOINRJJ06PPS \
    --distribution-config file://distribution-oac-update.json \
    --if-match E2SSDLEWNGNMC9



    aws s3api put-bucket-policy \
    --bucket cse-training-bucket \
    --policy '{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "cloudfront.amazonaws.com"
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::cse-training-bucket/*",
      "Condition": {
        "StringEquals": {
                    "AWS:SourceArn": "arn:aws:cloudfront::891612554546:distribution/EYXNQGAFCVDL"
        }
      }
    }
  ]
}'

                "ARN": "arn:aws:cloudfront::891612554546:distribution/EYXNQGAFCVDL",
